* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f4f4f4;
}

.header {
  display: flex;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  justify-content: center;
}

.navbar {
  display: flex;
  justify-content: center;
  background-color: #3498db;
  gap: 16px;
}

a {
  color: white;
  text-decoration: none;
}

.h2 {
  display: flex;
  justify-content: center;
  padding: 30px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 16px;
}

.card {
  text-align: center;
  width: 400px;
  padding: 20px;
  background-color: white;
  box-shadow: 4px 4px 10px rgb(108, 105, 105);
  border-radius: 6px;
}

.card h3 {
  margin: 30px;
}

.card p {
  margin: 20px;
}

@media screen and (max-width: 768px) {
  .card {
    width: 300px;
  }
}

@media screen and (max-width: 480px) {
  .card img {
    display: none;
  }
}
